#version 330 core

in vec4 texcoord;
in vec3 vbc;

const float lineWidth = 0.5f;
const vec3 lineColor = vec3(0.7, 0.7, 0.7);

vec3 unpackColor(float f) 
{
	f*=256;
    vec3 color;
    color.r = floor(f / 65536);
    color.g = floor((f - color.r * 65536) / 256.0);
    color.b = floor(f - color.r * 65536 - color.g * 256.0);
	color /= 256.0;
	color = max(color, vec3(0.0, 0.0, 0.0));
	color = min(color, vec3(1.0, 1.0, 1.0));
    return color;
}

float edgeFactor()
{
	vec3 d = fwidth(vbc);
	vec3 f = step(d * lineWidth, vbc);
	return min(min(f.x, f.y), f.z);
}

void main()
{
	vec3 color = vec3(texcoord.w / 128.0, texcoord.w / 256.0, texcoord.w / 512.0);
	//vec3 color = vec3(0.0, 0.0, 0.0);
	//color.r = texcoord.w / 256;
	//vec3 color = unpackColor(texcoord.w);
	gl_FragColor = vec4(min(vec3(edgeFactor()), color), 1.0);
	//gl_FragColor = vec4(color, 1.0);
}